plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.javalin:javalin:3.8.0"
    implementation "org.slf4j:slf4j-simple:1.8.0-beta4"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.1"
    implementation "com.google.code.gson:gson:2.8.6"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}