plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.donaldwu'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.javalin:javalin:3.8.0"
    implementation "org.slf4j:slf4j-simple:1.8.0-beta4"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.1"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "me.liuwj.ktorm:ktorm-core:2.7.2"
    implementation "me.liuwj.ktorm:ktorm-support-postgresql:2.7.2"
    implementation "org.postgresql:postgresql:42.2.10"
    implementation "com.squareup.okhttp3:okhttp:4.5.0"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.donaldwu.main.MainKt'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task stage(dependsOn: ['build', 'clean', 'jar'])
build.mustRunAfter clean